<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="66" id="KGk-i7-Jjw" customClass="ArticleUserCustomCell" customModule="ZatsugakuFactory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bka-XH-kKr">
                        <rect key="frame" x="28" y="23" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="A7D-qT-bFs"/>
                            <constraint firstAttribute="width" constant="20" id="fYI-06-6AF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-BW-bf3">
                        <rect key="frame" x="58" y="10" width="297" height="45"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zwr-BW-bf3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9bm-5J-p1q"/>
                    <constraint firstItem="bka-XH-kKr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="CKA-wV-CcN"/>
                    <constraint firstAttribute="centerX" secondItem="bka-XH-kKr" secondAttribute="centerX" constant="149.5" id="HZ4-Hw-UQk"/>
                    <constraint firstAttribute="centerY" secondItem="bka-XH-kKr" secondAttribute="centerY" constant="-0.5" id="Kdz-cS-1Zt"/>
                    <constraint firstAttribute="trailing" secondItem="zwr-BW-bf3" secondAttribute="trailing" constant="20" id="Mg0-Kp-B1d"/>
                    <constraint firstAttribute="bottom" secondItem="zwr-BW-bf3" secondAttribute="bottom" constant="10" id="VlW-bV-sSD"/>
                    <constraint firstItem="zwr-BW-bf3" firstAttribute="leading" secondItem="bka-XH-kKr" secondAttribute="trailing" constant="10" id="zYq-2V-c6o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userImageView" destination="bka-XH-kKr" id="Kg8-0B-dZ5"/>
                <outlet property="userNameLabel" destination="zwr-BW-bf3" id="56f-bw-7c7"/>
            </connections>
            <point key="canvasLocation" x="318.5" y="308"/>
        </tableViewCell>
    </objects>
</document>
